<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefWidth="384.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.actram.sukarno.ui.ConfigurationController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="12.0">
         <children>
            <Label text="Number-Character Mapping">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox spacing="8.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Vowels:" HBox.hgrow="NEVER" />
                  <TextField fx:id="vowelTextField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="8.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Consonants:" HBox.hgrow="NEVER" />
                  <TextField fx:id="consonantsTextField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="One:" GridPane.columnIndex="2" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Zero:" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Two:" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Three:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Four:" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Five:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Six:" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Seven:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Eight:" GridPane.rowIndex="4" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nine:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="zeroTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="1" />
                  <TextField fx:id="oneTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="3" />
                  <TextField fx:id="twoTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="threeTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="fourTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="fiveTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="sixTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="sevenTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField fx:id="eightTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="nineTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="8" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Label fx:id="digitErrorLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Number-character error feedback" textFill="#ff4040" VBox.vgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#applyChanges" text="Apply changes" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#discardChanges" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </right>
         <left>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#importConfiguration" text="Import" />
                  <Button mnemonicParsing="false" onAction="#exportConfiguration" text="Export" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </bottom>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</BorderPane>
